# MAZED

./: .gitignore  Env_Setup.txt  README.md  REAMDE.md  TEAM2_DBConnectionMilestone.docx  stroy303task596,585Stored:trigger.docx  test
DatabaseWork/: SponsQueryParamsTable.sql  applicationTable.sql  auditLoggingTable.sql  driverCartTable.sql  driverCartTriggers.sql  driverOrdersTable.sql  loginAttemptsTable.sql  pointTransactionTable.sql  pointTransactionTriggers.sql  productTable.sql  pwdChangesTable.sql  sponsorOrgsTable.sql  totalCartStoredProcedure.sql  totalSponsorPointsStoredProcedure.sql  totalUserPointsStoredProcedure.sql  updateUserandSponsorPointsStoredProcedure.sql  userToSponsorsTable.sql  usersTable.sql
Research/: APITest.sln  CreateTables.sql  EC2_S3 Notes.docx  Maddie Login and DB connection Research.docx  Notes_EFCoreASP.NET.docx  README  sprint4APIResearch.docx
Research/angular_tutorial/: package-lock.json  package.json
Research/angular_tutorial/14.2.3/angular-webpack/ebc6abdf4a27fe243f05331fa5f8b8260a5de7dc/: 0.pack  1.pack  10.pack  12.pack  14.pack  15.pack  17.pack  2.pack  3.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
Research/angular_tutorial/src/: styles.css
Research/angular_tutorial/src/app/: Task.ts
Research/angular_tutorial/src/app/services/: task.service.ts  ui.service.ts
Research/bootstrap_tutorial/: index.html
Research/html_css_tutorial/: index.html
Research/html_css_tutorial/css/: main.css  main.css.map  main.scss
Research/typescript_tutorial/src/: index.ts
api-backend/: .gitignore  api-backend.sln
api-backend/api-backend/: DBContext.cs  Program.cs  api-backend.csproj  appsettings.json
api-backend/api-backend/Controllers/: ApplicationController.cs  AuditController.cs  CatalogueController.cs  DriverOrderController.cs  ITunesController.cs  LoginAttemptController.cs  PointTransController.cs  ProductController.cs  SponsorOrgController.cs  SponsorParamsQueryController.cs  TestController.cs  UserController.cs  UserController2.cs  UserToSponsorController.cs  UsersController.cs  cartController.cs
api-backend/api-backend/Data/: MazedDBContext.cs  UsersAPIDBContext.cs
api-backend/api-backend/Logic/: TestLogic.cs  UserLogic.cs
api-backend/api-backend/Migrations/: 20220921160315_initial.Designer.cs  20220921160315_initial.cs  20220928010341_InitialCreate.Designer.cs  20220928010341_InitialCreate.cs  20220928012106_SecondCreate.Designer.cs  20220928012106_SecondCreate.cs  20220928015734_Update.Designer.cs  20220928015734_Update.cs  20220928151033_Update2.Designer.cs  20220928151033_Update2.cs  MazedDBContextModelSnapshot.cs  UsersAPIDBContextModelSnapshot.cs
api-backend/api-backend/Models/: AddUsersRequest.cs  Application.cs  Catalogue.cs  DriverCart.cs  DriverOrder.cs  EfmigrationsHistory.cs  LoginAttempt.cs  PointTransaction.cs  PointTransation.cs  Product.cs  PwdChange.cs  SponsQueryParam.cs  SponsorOrg.cs  TestValues.cs  UpdateUsersRequest.cs  User.cs  UserToSponsor.cs  Users.cs  application.cs  auditLogging.cs  catalogue.cs  driverOrder.cs  pointTransaction.cs  product.cs  pwdChanges.cs  sponsorOrg.cs  user.cs
api-backend/api-backend/Procedures/: MazedDBContextProcedures.cs  UserLoginRequest.cs  UserOrderHistory.cs
api-backend/api-backend/Properties/: launchSettings.json
ng-frontend/: angular.json  package-lock.json  package.json
ng-frontend/src/: index.html  material-theme.scss  polyfills.ts  styles.css
ng-frontend/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.css  app.component.html  app.module.ts
ng-frontend/src/app/components/driver-product-listing/: driver-product-listing.component.html  driver-product-listing.component.spec.ts  driver-product-listing.component.ts
ng-frontend/src/app/components/driver-sponsor-card/: driver-sponsor-card.component.html  driver-sponsor-card.component.spec.ts  driver-sponsor-card.component.ts
ng-frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
ng-frontend/src/app/components/home-page-header/: home-page-header.component.css  home-page-header.component.html  home-page-header.component.ts
ng-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
ng-frontend/src/app/components/order-report/: order-report.component.html  order-report.component.ts
ng-frontend/src/app/components/point-change/: point-change.component.html  point-change.component.spec.ts  point-change.component.ts
ng-frontend/src/app/components/product-listing/: product-listing.component.html  product-listing.component.ts
ng-frontend/src/app/components/reports/: reports.component.html  reports.component.ts
ng-frontend/src/app/components/sponsor-creation-form/: sponsor-creation-form.component.css  sponsor-creation-form.component.html  sponsor-creation-form.component.spec.ts  sponsor-creation-form.component.ts
ng-frontend/src/app/components/sponsor-widget/: sponsor-app-dialog.css  sponsor-app-dialog.html  sponsor-widget.component.css  sponsor-widget.component.html  sponsor-widget.component.spec.ts  sponsor-widget.component.ts
ng-frontend/src/app/components/sponsored-driver/: sponsored-driver.component.html  sponsored-driver.component.spec.ts  sponsored-driver.component.ts
ng-frontend/src/app/models/: interfaces.ts
ng-frontend/src/app/pages/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
ng-frontend/src/app/pages/admin-homepage/: admin-homepage.component.html  admin-homepage.component.ts
ng-frontend/src/app/pages/audit-reports/: audit-reports.component.html
ng-frontend/src/app/pages/driver-application/: driver-application.component.css  (+3 more)
ng-frontend/src/app/services/: application.service.ts  cart.service.ts  cognito.service.ts  itunes-api.service.ts  login-attempt.service.ts  login.service.ts  order.service.ts  points-changes.service.spec.ts  points-changes.service.ts  product-list.service.ts  sponsor-org.service.ts  user.service.ts  view.service.ts
ng-frontend/src/environments/: environment.prod.ts  environment.ts
(+51 files in other folders)
